{
    "name": "Typst Editor",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/pandoc:1": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/michidk/devcontainers-features/typst:1": {},
        "ghcr.io/devcontainers/features/rust:1": {},
        "ghcr.io/lee-orr/rusty-dev-containers/wasm32-unknown-unknown:0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {
                "editor.fontSize": 16,
                "editor.lineHeight": 2,
                "editor.formatOnSave": true,
                "editor.wordWrap": "on"
            }
        }
    }
}